<%@ Master Language="C#" AutoEventWireup="true" CodeFile="g2415_KT3.master.cs" Inherits="g2415_KT3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="demoSite.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <a href="http://www.mybannermaker.com" target="_blank"><img src="http://i.imgur.com/JUilO39.gif" alt='Create your own banner at mybannermaker.com!' border=0 /></a><br>
        <div>            
            <asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server">Products</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink3" runat="server">Puunäkymä</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink4" runat="server">About us</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink5" runat="server">Downloads</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink6" runat="server">Links</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink7" runat="server">Opintojakso</asp:HyperLink></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        <h1>JAMK/IIO11</h1></p>
</body>
</html>
