<%@ Master Language="C#" AutoEventWireup="true" CodeFile="G2415_Levykauppa.master.cs" Inherits="G2415_Levykauppa" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="LevyKauppa.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href="http://www.BannerFans.com"><img src="http://img5.imageshack.us/img5/455/mdbt.jpg" border="0" width="728" height="90" alt="BannerFans.com" /></a>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
