<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RintaJouppi.master.cs" Inherits="RintaJouppi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RintaJouppi</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="demoSite.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href="http://www.BannerFans.com"><img src="http://img571.imageshack.us/img571/4471/uxyd.jpg" width="728" height="90" alt="BannerFans.com" /></a>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
